/**
 * Float Layout Activity
 **/

* {
  box-sizing: border-box;
  text-align: center;
}

body {
  font-size: 24px;
  line-height: 32px;
  color: #333;
}

header {
  padding: 20px;
  margin-bottom: 20px;
  color: #333;
  background: #ccc;
}

section {
  padding: 20px;
  margin-bottom: 20px;
  background: #ccc;
}

#left {
  float: left;
  width: 33.3%;
  color: #fff;
  background: #666;
}

#middle {
  float: left;
  width: 33.3%;
  color: #fff;
  background: #888;
}

#right {
  float: left;
  width: 33.3%;
  color: #fff;
  background: #666;
}

#full {
  width: 100%;
  overflow: auto;
  clear: both;
  background: #eee;
}

#division {
  padding: 20px;
  margin-top: 20px;
  background: #6ea3da;
}

aside {
  float: left;
  width: 33%;
  height: 200px;
  padding: 20px;
  margin-left: 30px;
  background: #fff;
  border: 1px solid #eee;
}

footer {
  padding: 20px;
  clear: both;
  background: #ccc;
}
